EAGLE AutoRouter Statistics:

Job           : C:/Users/tybrauhn/SkyDrive/Programming/Eagle Projects/XYTable/Gen7AdapterBoard.brd

Start at      : 09:15:35 (12/4/2012)
End at        : 09:15:35 (12/4/2012)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   10208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        11         3         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
