EAGLE AutoRouter Statistics:

Job           : C:/Users/tybrauhn/SkyDrive/Programming/Eagle Projects/XYTable/PowerAdapterBoard.brd

Start at      : 13:22:30 (12/9/2012)
End at        : 13:22:32 (12/9/2012)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   6612

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       135         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        11        38        38        38        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    28.2 %    97.4 %    97.4 %    97.4 %   100.0 %   100.0 %

Final             : 100.0% finished
