EAGLE AutoRouter Statistics:

Job           : C:/Users/tybrauhn/SkyDrive/Programming/Eagle Projects/XYTable/ScannerControlsBreakout.brd

Start at      : 11:43:10 (12/8/2012)
End at        : 11:43:14 (12/8/2012)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  16 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        32        74        74        74        74        74
Vias              :         0         0         0         0         0         0
Resolution        :    52.7 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
